@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap');

img, video, object {
  max-width: 100%;
  height: auto;
  border: none;
  display: block;
}

ul, ol {
  list-style: none;
}

a {
  color: #2375e8;
  text-decoration: none;
}

a:hover, a:hover img {
  opacity: .8;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 0.5rem 1rem;
    margin-block-end: 20%;
  }

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.bg-dark {
    background-color: #343a40;
}

  .navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
  }

  .navbar-dark .navbar-brand {
    color: #fff;
}

  .nav-link {
    float: right;
    margin: 0 10px;
    align-items: center;
    box-sizing: border-box;
    background-color: transparent;
    color: #fff;
  }
  
  .nav-item.active .nav-link {
    display: flex;
    color: #fff;
    background-color: #007bff;
  }
  
  .navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1);
  }
  
  .navbar-light .navbar-toggler:hover,
  .navbar-light .navbar-toggler:focus {
    color: rgba(0, 0, 0, 0.7);
    outline: none;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.5);
  }
  
  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-link:focus {
    color: rgba(0, 0, 0, 0.7);
  }

  .navbar navbar-expand-md navbar-dark bg-dark fixed-top {
    height: 70px;
    background-color: #333;
    color: #fff;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }

  .two-column-wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .left-column-img {
    flex: 1;
    margin-top: 10%;
  }
  
  .right-column {
    flex: 1;
    margin-top: 10%;
  }

  .left-column-img img {
    margin-left: 20%;
    width: 60%;
    border-radius: 50%;
  }

  .col-md-4 {
    margin-top: 20%;
  }

  .col-md-4 p {
    margin-top: 20%;
    margin-left: 350px;
    width: 435px;
  }

body {
    
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(166, 213, 57);
    position: relative;
}

.container {
    margin-top: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500%;
}

.section {
  margin-top: 20%;
}

.skill-desc {
  flex-basis: calc(100% - 75px - 30px);
  text-align: center;
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
  margin-left: 5%;
}

.rate-rate5:before {
  content: '★★★★★';
  display: contents; 
}

.rate-rate4:before {
  content: '★★★★☆';
  display: contents; 
}

.rate-rate3:before {
  content: '★★★☆☆';
  display: contents; 
}

.rate-rate2:before {
  content: '★★☆☆☆';
  display: contents; 
}

.inner {
  max-width: 900px;
  width: 70%;
  margin: 0 auto;
  padding: 0 10px;
}

h3 {
  text-align: center;
  margin-bottom: 10%;
}

h2 {
    color: #342d2d;
    font-size: 6rem;
    text-align: center;
    position: relative;
    z-index: 2;
}

.block {
    position: absolute;
    width: 130px;
    height: 100px;
    border-radius: 50%;
    background: rgb(206, 94, 143);
    box-shadow: 10px 10px 50px rgba(0,0,0,0.2);
}

.card {
  display: flex;
  margin-bottom: 50px;
}

.card-image {
  width: 45%;
  display: block;
  margin-bottom: 8px;
}

.card-caption-title {
  margin-left: 20%;
  font-size: 20px;
  font-weight: bold;
}

.card-caption-info {
  font-size: 12px;
  margin-left: 20%;
}

.card-caption-url {
  margin-left: 45%;
  font-size: 20px;
}

.card-wrapper {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: inline;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contact-wrapper {
  margin-bottom: 5%;
}

.contact-list li {
  text-align: center;
}

.contact-list img {
  width: 15%;
  margin: 0 auto 5px;
  border-radius:50%;
}

.contact-list-desc {
  text-align: center;
  font-weight: bold;
}

#pagetop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 14px;
  line-height: 1;
  z-index: 99;
}
#pagetop a {
  background: #72C7CA;
  text-decoration: none;
  color: #fff;
  width: 60px;
  padding: 28px 5px;
  text-align: center;
  display: block;
  border-radius: 90px;
  opacity: 0.9;
  transition: all .3s ease;
}
#pagetop a:hover {
  text-decoration: none;
  opacity: .5;
}

#footer {
  background-color: #333;
}

#footer .inner {
  padding: 30px;
}

#footer .footer-link ul {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}

#footer .footer-link li {
  font-size: 12px;
  padding: 0 20px;
}

#footer .footer-link li a {
  color: #fff;
  font-weight: bold;
}

#footer .copyright {
  font-size: 10px;
  color: #8c8c8c;
  text-align: center;
}

body {
  width: 100%;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }
  #header {
    height: 200px;
  }
  #header .logo-title {
    font-size: 56px;
  }
  #header .logo-name {
    top: 0;
    left: -30px;
    font-size: 25px;
  }
  #header .logo-desc {
    font-size: 11px;
  }
  #gnav li {
    font-size: 14px;
    padding: 0 10px;
  }
  #gnav li a:hover {
    opacity: 1;
  }
  #contents {
    padding: 40px 0;
  }
  .section .inner {
    padding: 30px 15px;
  }
  .section .section-title-block {
    margin-bottom: 10px;
  }
  .section .section-title {
    font-size: 36px;
  }
  #latestworks .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  #latestworks .two-column-image {
    width: 90%;
    margin: 0 auto 20px;
  }

  #latestworks .two-column-desc {
    width: 100%;
  }
  #works .card {
    width: 48%;
  }
  #works .card-caption-title {
    font-size: 12px;
  }
  #works .card-caption-info {
    font-size: 11px;
  }
  #about .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  #about .two-column-image {
    width: 50%;
    margin: 0 auto 20px;
  }
  #about .two-column-desc {
   width: 100%;
 }

  #skill .card-wrapper {
    width: 100%;
  }
  #skill .card {
    flex-basis: 100%;
  }
  #skill .skill-icon {
    flex-basis: 45px;
  }
  #skill .skill-icon img {
    width: 45px;
  }
  #skill .skill-desc {
    flex-basis: calc(100% - 45px - 10px);
  }
  #skill .rate {
    height: 15px;
    font-size: 15px;
  }
  #skill .rate:before, #skill .rate:after {
    height: 15px;
    line-height: 15px;
  }
  #skill .rate1:after {
    width: 15px;
  }
  #skill .rate2:after {
    width: 30px;
  }
  #skill .rate3:after {
    width: 45px;
  }
  #skill .rate4:after {
    width: 60px;
  }
  #skill .rate5:after {
    width: 75px;
  }
  #contact .contact-list ul {
    width: 100%;
  }
  #contact .contact-list li {
    flex-basis: 30%;
  }
  #contact .contact-list li img {
    width: 30px;
  }
  #contact .contact-list-desc {
    font-size: 12px;
  }
  #footer .inner {
    padding: 20px 0;
  }
  #footer .footer-link li {
    font-size: 10px;
    padding: 0 10px;
    margin-bottom: 5px;
  }

 .profile img {
  /* border-radius: 50%; 
  border: 4px solid GREEN; */
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    object-fit: cover; /* ADD */
 }
}

.profile img {
  border-radius: 50%;
}

.contact-img{
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    object-fit: cover; /* ADD */
}

.section-title-css{
  margin-left: 12px;
}

.table{
  text-align: center;
}

* {
	float: none;
	position: static;
}
 
img {
	max-width: 100%;
	height: auto;
}

@media only screen and (max-width: 540px) {
  #gnav li {
    font-size: 8px;
  }
}
